LEDMapper/MainWindow.xaml

<Controls:MetroWindow x:Class="LEDMapper.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="LED Mapper" Height="350" Width="530">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LEDButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="LEDborder" BorderThickness="2" Margin="2,2" BorderBrush="Black" CornerRadius="999999" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName ="LEDborder" Property="Opacity" Value="0.5" />

                                </Trigger>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="LEDborder" Property="Opacity" Value="0.75" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Width="65" Name="SetZero" Content="All off" Click="SetZero_Click"  Margin="2"/>
                <Button Width="65" Name="SetOne" Content="All on" Click="SetOne_Click"  Margin="2"/>
                <Button Width="65" Name="InvertAll" Content="Invert" Click="InvertAll_Click" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Width="65" Name="Reload" Content="Reload" Click="Reload_Click"  Margin="2"/>
                <Button Width="65" Name="Save" Content="Save" Click="Save_Click"  Margin="2"/>
                <ComboBox Width="65" BorderBrush="LightGray" Name="MatrixSelection" SelectedIndex="0" SelectionChanged="MatrixSelection_SelectionChanged" Margin="2" />
            </StackPanel>
            <ListBox Width="Auto" MaxWidth="200" BorderBrush="LightGray" Margin="2" DockPanel.Dock="Bottom" Name="LogField" />
        </DockPanel>
        <Grid Height="Auto" Width="Auto" Name="ButtonGrid" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </DockPanel>
</Controls:MetroWindow>